:root {
    --secondary:  rgb(2, 2, 77);
    --primary-color: rgb(100, 1, 100);
    --card-border-radius: 10px;
    --card-title-color: #ffa500;
    --card-category-color: rgb(173, 172, 172);
  }
  .card-container {
    max-width: 1200px;
    width: 100%;
    /* height: 50%; */
    display: grid;
    margin: 35px auto ;
    grid-template-columns: (2fr);
    gap: 2rem;
    padding: 0 1rem;
}
.card {
    background-color: var(--card-category-color);
    width: 60%;
    margin: auto;
    box-shadow: 0px 2px 4px #333;
    border-radius: var(--card-border-redius);
    transition: all 0.2s ease-out;

    &:hover {
        box-shadow: 3px 6px 30px #333;
        transform: translateY(-5px);
    }
}
.card-img {
    width: 100%;
    height: 100px;
    border-top-left-radius: var(--card-border-redius);
    border-top-right-radius: var(--card-border-redius);
    object-fit: cover;
}
.card-body {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.card-category {
    color: var(--secondary);
    font-size: 15px;
    font-weight: 200;
}
.card-title {
    color: var(--primary-color);
    font-family: cursive;
    font-size: 20px;
}
.card-description {
    /* flex-grow: 1; */
    margin-bottom: 1.2rem;
    /* line-height: 1.5; */
}
.card-post-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.card-author {
    color: var(--card-category-color);
    font-family: cursive;
    font-size: 1.5rem;
}
.card-date {
    color: #140000;
    font-weight: 100;
}
.btn{
    background-color: rgb(86, 136, 134);
    width: 100px;
    padding: 10px;
    border-radius: var(--card-border-redius);
    margin-bottom: 4px;
    box-shadow: 3px 6px 30px #333;
    font-size: 15px;
}
@media (min-width: 700px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .card-img {
        height: 90px;
    }
    .card{
        width: 80%;
    }
}
@media (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(5, 1fr);
        margin: 85px auto;
    }
    .card-img {
        height: 70px;
    }
    .card{
        width: 100%;
    }
    .card-body {
        padding: 10px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}
  
